<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel=".js" href=".js">
</head>
<body>
    <header>
        <h1>Meu Portfólio Pessoal</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Portfólio</a></li>
            <li><a href="Formação.html">Formação</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
            <div class="container-button">
                <h1>Entre em Contato</h1>
                <form id="contact-form" action="#" method="post">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
            
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
            
                    <button type="submit">Enviar</button>
                </form>
            </div>


            <div class="container-MEUSCONTATOS">           
            <h1>Meus Contatos</h1>
            
            <p>Fale comigo agora, e faça do seu negócio um sucesso!!</p>

            <h2>Email:</h2>
            <p>Email: <a href="lucashonorato0093@gmail.com">lucashonorato0093@gmial.com</a></p>

            <h2>Telefone:</h2>
            <p>Telefone: +55 11 8934-3678</p>
            </div> 
            <!-- Outras seções do portfólio, como "Portfólio" e "Contato" -->
    </main>
</body>
</html>

